
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-05-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=rk30sdk
ro.board.platform=rk3368
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Sep 13 17:12:29 CST 2021
ro.vendor.build.date.utc=1631524349
ro.vendor.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
ro.vendor.build.id=QQ2A.200305.004.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1594645620
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=i-Buddie
ro.product.vendor.device=TG08RK1
ro.product.vendor.manufacturer=incar
ro.product.vendor.model=TBT8A10
ro.product.vendor.name=TG08RK1
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Sep 13 17:12:29 CST 2021
ro.bootimage.build.date.utc=1631524349
ro.bootimage.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.tee.storage=rkss
ro.ril.ecclist=112,911
ro.opengles.version=196609
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d
/dev/ttyACM0
persist.tegra.nvmmlite=1
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
vendor.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.sf.lcd_density=213
ro.build.shutdown_timeout=0
persist.enable_task_snapshots=false
ro.vendor.sdkversion=RK3368_ANDROID10.0_MID_V1.0
ro.carrier=unknown
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.rksdk.version=RK30_ANDROID10-SDK-v1.00.00
ro.config.low_ram=true
persist.traced.enable=1
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
config.disable_rtt=true
config.disable_consumerir=true
ro.config.per_app_memcg=false
ro.camera.enableLazyHal=true
ro.boot.vr=0
ro.hardware.egl=POWERVR_ROGUE
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
ro.apex.updatable=true
ro.frp.pst=/dev/block/by-name/frp
drm.service.enabled=true
ro.boot.noril=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.rk.hdmisetting=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
ro.base_build=noah
dalvik.vm.foreground-heap-growth-multiplier=2.0
