#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.primary_display_orientation=ORIENTATION_90
ro.enable_boot_charger_mode=0
ro.board.platform=rk3368
ro.target.product=tablet
ro.oem_unlock_supported=1
ro.flash_img.enable=false
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_RIGHT
ro.minui.pixel_format=RGBX_8888
